<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>loading</title>
<style type="text/css">
	.box{font-size: 1rem;}
	@keyframes load{
		0%   {transform: translateY(0px); opacity: 1;}
		50%  {transform: translateY(-50px); opacity: 0;}
		100% {transform: translateY(0px); opacity: 1;}
	}
	@keyframes ellipse{
		0%   {transform: scale(1); opacity: 1;}
		50%   {transform: scale(0.3); opacity: 0;}
		100%   {transform: scale(1); opacity: 1;}
	}
	.load-img{
		position: relative;
		width: 80px;
		height: 80px;
		background: url('./load.png') no-repeat 0 0;
		transform: translateY(0px);
		animation: load .6s infinite ease-in-out;
		background-size: 100%;
	}
	.load-ellipse{
		position: absolute;
		top: 90px;
		left: 10px;
		width: 80px;
		height: 40px;
		animation: ellipse .6s infinite ease-in-out;
	}
	.load-container{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
</style>
</head>
<body>
	<div class="load-container">
		<div class="load-img"></div>
		<svg class="load-ellipse">
			<ellipse cx="26" cy="10" rx="26" ry="10" style="fill:#ddd; stroke: none"></ellipse>
		</svg>
	</div>


	<script>
		var py = 0;
		setInterval(function(){
			var tmp = py - 80
			document.querySelector('.load-img').style.backgroundPositionY = tmp + 'px'
			if(tmp > -480){
				py = tmp
			}else{
				py = 80
			}
		}, 600)
	</script>
</body>
</html>